<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="zilch"><title>C++ | IO标准库&文件操作 · zilch个人博客</title><meta name="description" content="I/O（Input/Output），C++语言不直接处理输入输出，而是通过一族定义在标准库中的类型来处理IO。
这些类型支持从设备读取数据、向设备写入数据的IO操作，设备可以是文件、控制台窗口等。
为了支持不同类型的IO处理操作，C++的IO类型定义在三个独立的头文件中：（w:宽字符）

iostr"><meta name="keywords" content="博客,Hexo,车辆工程,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">zilch个人博客</a></h3><div class="description"><p>言念君子，温其如玉</p></div></div></div><ul class="social-links"><li><a href="https://github.com/hezl1592" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me" target="_blank" rel="noopener"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole" target="_blank" rel="noopener"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/about">关于</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>C++ | IO标准库&amp;文件操作</a></h3></div><div class="post-content"><p>I/O（Input/Output），C++语言不直接处理输入输出，而是通过一族定义在标准库中的类型来处理IO。</p>
<p>这些类型支持从设备读取数据、向设备写入数据的IO操作，设备可以是文件、控制台窗口等。</p>
<p>为了支持不同类型的IO处理操作，C++的IO类型定义在三个独立的头文件中：（w:宽字符）</p>
<ul>
<li>iostream定义了用于读写流的基本类型；<ul>
<li>istream，wistream从流读取数据</li>
<li>ostream, wostream向流写入数据</li>
<li>iostream，wiostream读写流</li>
</ul>
</li>
<li>fstream定义了读写命名文件的类型；<ul>
<li>ifstream, wifstream从文件读取数据</li>
<li>ofstream, wofstream项文件写入数据</li>
<li>fstream,wfstream读写文件</li>
</ul>
</li>
<li>sstream定义了读写内存string对象的类型。<ul>
<li>istringstream,wistringstream从string读取数据</li>
<li>ostringstream，wostringstream向string写入数据</li>
<li>stringstream，wstringstream读写string</li>
</ul>
</li>
</ul>
<p><strong>常见IO对象</strong>：</p>
<ul>
<li><p><code>cin</code>，一个istream对象，从标准输入读取数据。</p>
</li>
<li><p><code>cout</code>，一个ostream对象，从标准输出写入数据。</p>
</li>
<li><p><code>cerr</code>，一个ostream对象，用于输出错误消息。</p>
</li>
<li><p><code>getline</code>函数，从一个给定的输入流读取一行数据存入string对象。</p>
</li>
</ul>
<h3 id="1-使用cout进行输出"><a href="#1-使用cout进行输出" class="headerlink" title="1. 使用cout进行输出"></a>1. 使用cout进行输出</h3><p><code>&lt;&lt;</code>运算符的默认含义是按位左移运算符，ostream类将<code>&lt;&lt;</code>重载为输出，在这种情况下，<code>&lt;&lt;</code>被称为插入运算符，能都识别C++中<strong>所有的基本类型</strong>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="number">88</span>;</span><br><span class="line">ostream &amp; <span class="keyword">operator</span>&lt;&lt;(<span class="keyword">int</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li><p>输出与指针</p>
<p>ostream类为下面的指针类型定义了插入运算符函数：</p>
<ul>
<li>const signed char *;</li>
<li>const unsigned char *;</li>
<li>const char *;</li>
<li>void *;</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> eggs = <span class="number">12</span>;</span><br><span class="line"><span class="keyword">char</span> *amount = <span class="string">"dozen"</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; &amp;eggs &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; amount &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; (<span class="keyword">void</span> *)amount &lt;&lt; <span class="built_in">endl</span>;	<span class="comment">//字符串的地址</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>拼接输出</p>
<p>插入运算符的返回类型都是ostream &amp;。</p>
<p>因此:<code>cout&lt;&lt;a&lt;&lt;b&lt;&lt;endl;</code></p>
</li>
<li><p>其他ostream方法</p>
<p>ostream类还提供了<code>put()</code>和<code>write()</code>方法，前者用于显示<strong>字符</strong>，后者用于显示<strong>字符串</strong>；</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cout</span>.<span class="built_in">put</span>(<span class="string">'W'</span>).<span class="built_in">put</span>(<span class="number">65</span>).<span class="built_in">put</span>(<span class="string">'\n'</span>); <span class="comment">//显示字符:WA</span></span><br><span class="line"><span class="built_in">cout</span>.<span class="built_in">write</span>(<span class="string">"Hezil"</span>, <span class="number">3</span>);      <span class="comment">//显示字符串:Hez</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>endl, ends, flush;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"hello"</span> &lt;&lt; ends &lt;&lt; <span class="string">"world"</span> &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"hello"</span> &lt;&lt; <span class="built_in">flush</span> &lt;&lt; <span class="string">"world"</span> &lt;&lt;<span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="2-使用cin进行输入"><a href="#2-使用cin进行输入" class="headerlink" title="2. 使用cin进行输入"></a>2. 使用cin进行输入</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">istream &amp; <span class="keyword">operator</span>&gt;&gt;(<span class="keyword">int</span> &amp;);</span><br></pre></td></tr></table></figure>

<p><code>istream</code>类还为下列字符指针类型重载了&gt;&gt;抽取运算符；</p>
<ul>
<li>signed char *;</li>
<li>char *;</li>
<li>unsigned char *;</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> val;</span><br><span class="line"><span class="keyword">while</span>(<span class="built_in">cin</span>&gt;&gt;val)	<span class="comment">//判断输入是否为int类型</span></span><br><span class="line">&#123; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>流状态</p>
<p><code>cin</code>或者<code>cout</code>包含一个描述流状态（stream state）的数据成员（从<code>ios_base</code>类继承而来），由三个<code>ios_base</code>元素组成：<code>eofbit</code>、<code>badbit</code>、<code>failbit</code>。</p>
<ul>
<li><p><code>eofbit</code></p>
<p>如果到达文件尾，则设置为1</p>
</li>
<li><p><code>badbit</code></p>
<p>如果流被破坏，则设置为1，例如：文件读取错误</p>
</li>
<li><p><code>failbit</code></p>
<p>如果输入操作未能读取预期的字符或输出操作没有写入预期的字符，则设置为1；</p>
</li>
</ul>
<p><strong>设置流状态：</strong></p>
<ul>
<li><pre><code class="c++"><span class="built_in">clear</span>();    <span class="comment">//清楚全部三个状态位</span>
<span class="built_in">clear</span>(eofbit);
setstate(eofbit);
&lt;!--￼<span class="number">6</span>--&gt;</code></pre>
</li>
</ul>
</li>
<li><p>其他istream方法</p>
<ul>
<li><p>单字符输入</p>
<ul>
<li><code>get(char &amp;)</code>，返回类型为<code>istream &amp;</code>, 到达文件尾的返回值转化为false</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> ch,ch1;</span><br><span class="line"><span class="built_in">cin</span>.<span class="built_in">get</span>(ch).<span class="built_in">get</span>(ch1);</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> ch;</span><br><span class="line"><span class="keyword">while</span>(<span class="built_in">cin</span>.<span class="built_in">get</span>(ch))</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//process input;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>get(void)</code>，返回类型为<code>int</code></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> ch;	<span class="comment">//or char ch</span></span><br><span class="line">ch = <span class="built_in">cin</span>.<span class="built_in">get</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> ch;</span><br><span class="line"><span class="keyword">while</span>((ch=<span class="built_in">cin</span>.<span class="built_in">get</span>())!=EOF)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//process</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>字符串输入</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">istream &amp; <span class="title">get</span><span class="params">(<span class="keyword">char</span> *, <span class="keyword">int</span>, <span class="keyword">char</span>)</span></span>;</span><br><span class="line"><span class="function">istream &amp; <span class="title">get</span><span class="params">(<span class="keyword">char</span> *, <span class="keyword">int</span>)</span></span>;</span><br><span class="line">  </span><br><span class="line"><span class="function">istream &amp; <span class="title">getline</span><span class="params">(<span class="keyword">char</span> *, <span class="keyword">int</span>, <span class="keyword">char</span>)</span></span>;</span><br><span class="line"><span class="function">istream &amp; <span class="title">getline</span><span class="params">(<span class="keyword">char</span> *, <span class="keyword">int</span>)</span></span>;</span><br></pre></td></tr></table></figure>

<p>第一个参数适用于放置输入字符串的内存单元地址，第二个参数比要读取的最大字符数大一（额外的一个字符用于存储结尾的空字符串），第三个参数指定用作分界符的字符，只有两个参数的版本将换行符作为默认分界符。</p>
<ul>
<li><code>getline()</code></li>
<li><code>get()</code></li>
<li><code>ignore()</code></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">istream &amp; <span class="title">ignore</span><span class="params">(<span class="keyword">int</span> =<span class="number">1</span>, <span class="keyword">int</span> = EOF)</span></span>;</span><br></pre></td></tr></table></figure>

<p>​    默认参数<strong>EOF</strong>导致<code>ignore()</code>读取指定数目的字符或读取到文件未。</p>
</li>
</ul>
</li>
</ul>
<h3 id="3-文件输入和输出"><a href="#3-文件输入和输出" class="headerlink" title="3. 文件输入和输出"></a>3. 文件输入和输出</h3><ul>
<li><p>写入文件流程</p>
<ol>
<li>创建一个<code>ofstream</code>对象来管理输出流；</li>
<li>将该对象与特定的文件关联起来；</li>
<li>以使用<code>cout</code>的方式使用该对象，唯一的区别是输出将进文件而不是屏幕；</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ofstream fout;</span><br><span class="line">fout.<span class="built_in">open</span>(<span class="string">"jar.txt"</span>);</span><br><span class="line"></span><br><span class="line"><span class="function">ofstream <span class="title">fout</span><span class="params">(<span class="string">"jar.txt"</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">fout.<span class="built_in">close</span>()</span><br></pre></td></tr></table></figure>
</li>
<li><p>读取文件流程</p>
<ol>
<li>创建一个<code>ifstream</code>对象来管理输入流；</li>
<li>将对象与特定的文件关联；</li>
<li>以使用<code>cin</code>的方式使用该对象；</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ifstream fin;</span><br><span class="line">fin.<span class="built_in">open</span>(<span class="string">"jar.txt"</span>);</span><br><span class="line"></span><br><span class="line"><span class="function">ifstream <span class="title">fin</span><span class="params">(<span class="string">"jar.txt"</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">fin.<span class="built_in">close</span>();</span><br></pre></td></tr></table></figure>
</li>
<li><p>检查文件是否被打开：</p>
<p><code>if (fin.is_open())</code></p>
</li>
<li><p><strong>文件模式</strong></p>
<p>文件模式描述的是文件将被如何使用：读、写、追加等。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ifstream <span class="title">fin</span><span class="params">(<span class="string">"filename"</span>, mode)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function">ofstream <span class="title">fout</span><span class="params">(<span class="string">"filename"</span>, mode)</span></span>;</span><br></pre></td></tr></table></figure>

<p><strong>文件模式常量</strong></p>
<ul>
<li><code>ios_base::in</code>：打开文件，以便读取。</li>
<li><code>ios_base::out</code>：打开文件，以便写入</li>
<li><code>os_base::ate</code>：打开文件，并移到文件尾</li>
<li><code>ios_base::app</code>：追加到文件尾</li>
<li><code>ios_base::binary</code>：二进制文件</li>
<li><code>ios_base::trunc</code>：如果文件存在，则截短文件(以前的内容将被删除)；</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ofstream <span class="title">fout</span><span class="params">(<span class="string">"jas.txt"</span>, ios_base::out | ios_base::app)</span></span>;</span><br><span class="line"><span class="comment">//合并模式，启用out和app模式</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="暂时写到这里，其实这里的知识很多很复杂…"><a href="#暂时写到这里，其实这里的知识很多很复杂…" class="headerlink" title="暂时写到这里，其实这里的知识很多很复杂…"></a>暂时写到这里，其实这里的知识很多很复杂…</h3></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-04-05</span><i class="fa fa-tag"></i><a class="tag" href="/tags/C/" title="C++">C++ </a><a class="tag" href="/tags/基础/" title="基础">基础 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2020/04/05/C++_输入输出文件/,zilch个人博客,C++ | IO标准库&amp;文件操作,;" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/04/07/python%E7%B1%BB/" title="python | 浅谈Python类">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/04/03/C++_%E7%B1%BB%E5%A4%A7%E5%B0%8F%E9%97%AE%E9%A2%98/" title="C++ | 类大小问题(size of Class)">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>