<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="zilch"><title>动态规划 · zilch个人博客</title><meta name="description" content="动态规划(dynamic planning)是一种高效解决问题的方法，适用于具有重复子问题和最优子结构的问题。

如果可以把局部子问题的解结合起来得到全局最优解，那这个问题就具备最优子结构

如果计算最优解时需要处理很多相同的问题，那么这个问题就具备重复子问题


当最优化问题具有重复子问题和最优子"><meta name="keywords" content="博客,Hexo,车辆工程,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">zilch个人博客</a></h3><div class="description"><p>言念君子，温其如玉</p></div></div></div><ul class="social-links"><li><a href="https://github.com/hezl1592" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me" target="_blank" rel="noopener"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole" target="_blank" rel="noopener"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/about">关于</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>动态规划</a></h3></div><div class="post-content"><p>动态规划(dynamic planning)是一种高效解决问题的方法，适用于具有<strong>重复子问题</strong>和<strong>最优子结构</strong>的问题。</p>
<ul>
<li><p>如果可以把局部子问题的解结合起来得到全局最优解，那这个问题就具备<strong>最优子结构</strong></p>
</li>
<li><p>如果计算最优解时需要处理很多相同的问题，那么这个问题就具备<strong>重复子问题</strong></p>
</li>
</ul>
<p>当最优化问题具有重复子问题和最优子结构的时候，就是动态规划出场的时候了。动态规划算法的核心就是提供了一个<strong>memory</strong>来缓存重复子问题的结果，<strong>避免了递归的过程中的大量的重复计算</strong>。动态规划算法的难点在于怎么将问题转化为能够利用动态规划算法来解决。当重复子问题的数目比较小时，动态规划的效果也会很差。如果问题存在大量的重复子问题的话，那么动态规划对于效率的提高是非常恐怖的。</p>
<p>当要应用动态规划来解决问题时，归根结底就是想办法完成以下三个关键目标。</p>
<ol>
<li>建立状态转移方程</li>
</ol>
<p>这一步通常是最难的…，状态之间的关系。例如<strong>斐波那契数列</strong>，状态转移方程为：<code>f(n)=f(n-1)+f(n-2)</code></p>
<ol start="2">
<li><p>缓存把那个复用以往结果</p>
</li>
<li><p>按顺序从小往大算</p>
</li>
</ol>
<h3 id="示例："><a href="#示例：" class="headerlink" title="示例："></a>示例：</h3><p>看看最简单的斐波那契数列：0,1,1,2,3 …… 从第0项开始，<code>f(n) = f(n-1)+f(n-2)</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 传统的递归方式</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fibo</span><span class="params">(n)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> n &lt;= <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> n</span><br><span class="line">    <span class="keyword">return</span> fibo(n - <span class="number">1</span>) + fibo(n - <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 动态规划形式#1</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fibo_dp_1</span><span class="params">(n)</span>:</span></span><br><span class="line">    memory = [<span class="number">0</span>, <span class="number">1</span>]</span><br><span class="line">    <span class="keyword">if</span> n &lt; <span class="number">2</span>:</span><br><span class="line">        <span class="keyword">return</span> memory[n]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span>, n + <span class="number">1</span>):</span><br><span class="line">        memory.append(memory[i - <span class="number">1</span>] + memory[i - <span class="number">2</span>])</span><br><span class="line">    <span class="keyword">return</span> memory[n]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 动态规划#2递归形式</span></span><br><span class="line">memory = [<span class="number">0</span>,<span class="number">1</span>]</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fibo_dp_2</span><span class="params">(n)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> n &lt;= <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> memory[n]</span><br><span class="line">    <span class="keyword">if</span> n &gt;= len(memory):</span><br><span class="line">        memory.append(fibo_dp_2(n - <span class="number">1</span>) + fibo_dp_2(n - <span class="number">2</span>))</span><br><span class="line">    <span class="keyword">return</span> memory[n]</span><br></pre></td></tr></table></figure>

<p>当计算的数较小时：三种方式花费时间差距并不大：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">n = <span class="number">10</span>, res = <span class="number">55</span></span><br><span class="line"><span class="number">1</span>: time cost:<span class="number">0.000063</span>sec</span><br><span class="line"><span class="number">2</span>: time cost:<span class="number">0.000011</span>sec</span><br><span class="line"><span class="number">3</span>: time cost:<span class="number">0.000014</span>sec</span><br></pre></td></tr></table></figure>

<p>当计算的数较大时，耗时差距就体现出来，动态规划<strong>缓存</strong>的重要性便凸显出来</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">n = <span class="number">37</span>, res = <span class="number">24157817</span></span><br><span class="line"><span class="number">1</span>: time cost:<span class="number">16.511701</span>sec</span><br><span class="line"><span class="number">2</span>: time cost:<span class="number">0.000026</span>sec</span><br><span class="line"><span class="number">3</span>: time cost:<span class="number">0.000044</span>sec</span><br></pre></td></tr></table></figure>

<p>动态规划速度的快，是因为它将之前的小问题的结果保存在缓存中，而传统的递归方式，相当于重复计算小问题，因此耗时。</p>
<p><img src="%E4%BC%A0%E7%BB%9F%E9%80%92%E5%BD%92.jpg" alt="image-20200331161524036"></p>
<p>当然这只是动态规划的最简单形式，动态规划的Leetcode专栏：</p>
<p><a href="https://leetcode-cn.com/tag/dynamic-programming/" target="_blank" rel="noopener">leetcode/动态规划</a></p>
<p>唉….我太菜了，很多时候找不到状态转移关系…</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-03-31</span><i class="fa fa-tag"></i><a class="tag" href="/tags/算法/" title="算法">算法 </a><a class="tag" href="/tags/动态规划/" title="动态规划">动态规划 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2020/03/31/动态规划/,zilch个人博客,动态规划,;" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/04/01/python%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F/" title="python | python命名空间和作用域">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/03/30/A-star%E7%AE%97%E6%B3%95/" title="A-star算法">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>