<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="zilch"><title>C++ | 类大小问题(size of Class) · zilch个人博客</title><meta name="description" content="面向对象编程（OOP，Object Oriented Programming）是一种特殊的、设计程序的概念性方法。
C++中的Class则是实现这一方法的重要组成部分，类是 C++ 的核心特性，通常被称为用户定义的类型。指定基本类型完成了三项工作：

决定数据对象需要的内存数量；
决定如何解释内存中"><meta name="keywords" content="博客,Hexo,车辆工程,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">zilch个人博客</a></h3><div class="description"><p>言念君子，温其如玉</p></div></div></div><ul class="social-links"><li><a href="https://github.com/hezl1592" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me" target="_blank" rel="noopener"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole" target="_blank" rel="noopener"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/about">关于</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>C++ | 类大小问题(size of Class)</a></h3></div><div class="post-content"><p><strong>面向对象编程</strong>（OOP，Object Oriented Programming）是一种特殊的、设计程序的概念性方法。</p>
<p>C++中的Class则是实现这一方法的重要组成部分，类是 C++ 的核心特性，通常被称为用户定义的类型。指定基本类型完成了三项工作：</p>
<ul>
<li>决定数据对象需要的内存数量；</li>
<li>决定如何解释内存中的位；</li>
<li>决定可使用数据对象执行的操作或方法；</li>
</ul>
<h3 id="1-Class大小相关因素"><a href="#1-Class大小相关因素" class="headerlink" title="1. Class大小相关因素"></a>1. Class大小相关因素</h3><p>类的大小与它的构造函数、析构函数以及其他成员函数无关，只与它的数据成员相关。</p>
<ul>
<li><p>有关因素</p>
<p><strong>普通成员变量，虚函数、继承</strong>（单一继承，多重继承，重复继承，虚拟继承）</p>
</li>
<li><p>无关因素</p>
<p>静态成员你变量、静态成员函数、普通成员函数</p>
</li>
</ul>
<h3 id="2-空类"><a href="#2-空类" class="headerlink" title="2. 空类"></a>2. 空类</h3><p> 空类即什么都没有的类，按上面的说法，照理说大小应该是0，但是，空类的大小为1，因为空类可以实例化，类的实例化就是为每个实例在内存中分配一块地址；每个类在内存中都有唯一的标识，因此空类被实例化时，编译器会隐含地为其添加一个字节，以作区分。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">empty_Class</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">sizeof</span>(empty_Class);	<span class="comment">// 1</span></span><br></pre></td></tr></table></figure>

<p>继承空类的话：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">base1</span>:</span> <span class="keyword">public</span> empty_Class</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> A;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">sizeof</span>(base1);	<span class="comment">// 4</span></span><br></pre></td></tr></table></figure>

<p>base1类的大小为4，base1类的大小是自身int成员变量的大小，至于为什么没有加上父类的大小1是因为空白基优化的问题，在空基类被继承后，子类会<strong>优化掉基类的1字节的大小</strong>，节省了空间大小，提高了运行效率。</p>
<h3 id="3-一般类大小"><a href="#3-一般类大小" class="headerlink" title="3. 一般类大小"></a>3. 一般类大小</h3><p>在类的定义中，因为不同类型声明顺序的不同，会导致不同的内存构造，因此类的大小会产生变化，所以应注意<strong>字节对齐</strong>，进而优化类的对象空间分布；</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">baseA</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">char</span> a;</span><br><span class="line">    <span class="keyword">int</span> b;</span><br><span class="line">    <span class="keyword">double</span> c;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">sizeof</span>(baseA);	<span class="comment">// 16</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">baseB</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">char</span> a;</span><br><span class="line">    <span class="keyword">double</span> b;</span><br><span class="line">    <span class="keyword">int</span> c;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">sizeof</span>(baseB);	<span class="comment">// 24</span></span><br></pre></td></tr></table></figure>

<p>baseA:</p>
<p><img src="baseA.jpg" alt="图片加载中"></p>
<p>baseB:</p>
<p><img src="baseB.jpg" alt="图片加载中"></p>
<h3 id="4-虚函数类"><a href="#4-虚函数类" class="headerlink" title="4. 虚函数类"></a>4. 虚函数类</h3><p>当一个类中包含虚函数时，会有一个指向其虚函数表的指针<strong>vptr</strong>，系统为类指针分配大小为4个字节(即使有多个虚函数)。（64位，指针大小8字节）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">char</span> a;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">f</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">g</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">sizeof</span>(virtual_A);	<span class="comment">// 16</span></span><br></pre></td></tr></table></figure>

<p>基类Base中含有一个char型成员变量，以及两个虚函数，此时Base类的内存布局如下：</p>
<p><img src="20180503185905354.jpg" alt="图片加载中"></p>
<p>内存布局的最一开始是<strong>vfptr</strong>（virtual function ptr）即虚函数表指针（只要含虚函数，一定有虚函数表指针，而且该指针<strong>一定位于类内存模型最前端</strong>），接下来是Base类的成员变量，按照在类里的声明顺序排列，注意内存对齐原则！</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Derived</span> :</span> <span class="keyword">public</span> Base</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> b;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">sizeof</span>(Derived);	<span class="comment">// 16</span></span><br></pre></td></tr></table></figure>

<p>继承类Derived继承了基类，重写了Base中的虚函数f()，还添加了自己的成员变量，即int型的b，这时，Derived的类内存模型如下：</p>
<p><img src="20180503190906435.jpg" alt></p>
<h3 id="5-虚函数继承"><a href="#5-虚函数继承" class="headerlink" title="5. 虚函数继承"></a>5. 虚函数继承</h3><p>32位下，<strong>vfptr</strong>（virtual function ptr）即虚函数表指针大小为4个字节</p>
<p>虚函数类的继承，<strong>派生类大小</strong>=派生类自身成员大小+基类数据成员大小+<strong>虚拟指针大小</strong>，（即使继承多个虚基类，也只有一个指向其虚函数表的指针vptr，大小为4字节）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> a;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>:</span><span class="keyword">virtual</span> <span class="keyword">public</span> A</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> b;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">sizeof</span>(A); <span class="comment">// 4</span></span><br><span class="line"><span class="keyword">sizeof</span>(B); <span class="comment">// 12</span></span><br></pre></td></tr></table></figure>

</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-04-03</span><i class="fa fa-tag"></i><a class="tag" href="/tags/C/" title="C++">C++ </a><a class="tag" href="/tags/基础/" title="基础">基础 </a><a class="tag" href="/tags/OOP/" title="OOP">OOP </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2020/04/03/C++_类大小问题/,zilch个人博客,C++ | 类大小问题(size of Class),;" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/04/05/C++_%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%96%87%E4%BB%B6/" title="C++ | IO标准库&amp;文件操作">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/04/02/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" title="排序算法">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>